# CIMgmt702000

./: CIMgmt702000.sln
CalalogueService/: CatalogueDbContext.cs  CatalogueService.csproj  ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CalalogueService/Controllers/: CalalogueController.cs  CatalogueController.cs  WeatherForecastController.cs
CalalogueService/Controllers/v1/: CatalogueController.cs
CalalogueService/Controllers/v2/: CatalogueController.cs
CalalogueService/Domain/: EntityBase.cs  Product.cs  ProductBrand.cs  ProductBrandModel.cs
CalalogueService/Domain/EntityConfig/: ProductBrandModelTypeConfig.cs  ProductBrandTypeConfig.cs  ProductTypeConfig.cs
CalalogueService/Migrations/: 20220603080214_Initial.Designer.cs  20220603080214_Initial.cs  CatalogueDbContextModelSnapshot.cs
CalalogueService/Properties/: launchSettings.json
InventoryService/: ConfigureSwaggerOptions.cs  Dockerfile  InventoryDbContext.cs  InventoryService.csproj  Program.cs  Startup.cs  appsettings.Development.json
InventoryService/Controllers/: InventoryController.cs
InventoryService/Controllers/v1/: InventoryController.cs
InventoryService/Controllers/v2/: InventoryController.cs
InventoryService/Domain/: EntityBase.cs  Product.cs  ProductBrand.cs  ProductBrandModel.cs
InventoryService/Domain/EntityConfig/: ProductBrandModelTypeConfig.cs  ProductBrandTypeConfig.cs  ProductTypeConfig.cs
InventoryService/Migrations/: 20220603085453_Initial.Designer.cs  20220603085453_Initial.cs  InventoryDbContextModelSnapshot.cs
InventoryService/Properties/: launchSettings.json
ProductSearchService/: ConfigureSwaggerOptions.cs  Dockerfile  ProductSearchDbContext.cs  ProductSearchService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
ProductSearchService/Controllers/: WeatherForecastController.cs
ProductSearchService/Controllers/v1/: ProductSearchesController.cs
ProductSearchService/Controllers/v2/: ProductSearchesController.cs
ProductSearchService/Domain/: EntityBase.cs  Product.cs  ProductBrand.cs  ProductBrandModel.cs
ProductSearchService/Domain/EntityConfig/: ProductBrandModelTypeConfig.cs  ProductBrandTypeConfig.cs  ProductTypeConfig.cs
ProductSearchService/Migrations/: 20220603090529_Initial.Designer.cs  20220603090529_Initial.cs  ProductSearchDbContextModelSnapshot.cs
ProductSearchService/Properties/: launchSettings.json
